public class Cal {
    public double result;
        public double add(integer x, integer y){
            result=x+y;
            return result;
        }
        public double sub(integer x, integer y){
            result=x-y;
            return result;
        }
        public double mul(integer x, integer y) {
            double result = x * y;
            return result;
        }
        public double div(integer x, integer y) {
            double result = x / y;
            return result;
        }
}

//Cal c = new Cal();
//double sum = c.add(2,3);
//System.debug('Sum is : ' + sum);

//double diff = c.add(4,3);
//System.debug('Difference is : ' + diff);

//double mul = c.mul(4, 3);
//System.debug('muultiplication is : '+mul);

//double div = c.div(20, 5);
//System.debug('division is : '+div);